
# The URL for SnowFlake JDBC Driver. This is the URL used to connect to SnowFlake connection
URL = jdbc:snowflake://<ACCOUNT_AND_HOST>.snowflakecomputing.com
# The username to use for connecting to SnowFlake
userName = <USERNAME>
# The warehouse to use for computing queries inSnowFlake
warehouse = <WAREHOUSE_NAME>
# The password used for connecting to SnowFlake DB for user specified
password = <PASSWORD>
# The DB being used to connect to DB.
# TODO: Abstract it out of this file. This is equivalent of Graph Name and hence needs to be specified as
#  separate property in global properties file.
#DB = GRAPHDBTEST
# The Default Schema.
# TODO: Again this will be abstracted out as separate property
#schema = GRAPHDBTEST1
# The default role. No plans to abstract this out yet
role = SYSADMIN
